<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>Fixing Problems</title>
</head>
<body alink="#FF0000" vlink="#55188A" link="#0000EF" bgcolor="#FFFFFF" text="#000099">
<table border="0">
<tr align="left">
<td valign="top">
<table border="0">

<tr align="left"><td valign="top" >
<img src="http://user-mode-linux.sourceforge.net/uml-small.png" height="171" width="120"/> 
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/index.html">Site Home Page</a></font>
<br>
              <font size="-1"><a href="http://uml.harlowhill.com">The UML Wiki</a></font>
<br>
              <font size="-1"><a href="http://usermodelinux.org">UML Community Site</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/roadmap.html">The UML roadmap</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/uses.html">What it's good for</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/case-studies.html">Case Studies</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/kernel.html">Kernel Capabilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/dl-sf.html">Downloading it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/run.html">Running it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/compile.html">Compiling</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/install.html">Installation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/skas.html">Skas Mode</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/patches.html">Incremental Patches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/tests.html">Test Suite</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/devanon.html">Host memory use</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs_making.html">Building filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/faq.html">Troubles</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contrib.html">User Contributions</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/links.html">Related Links</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/todo.html">The ToDo list</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Projects</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/diary.html">Diary</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/thanks.html">Thanks</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contacts.html">Contacts</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Tutorials<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.html">The HOWTO (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.txt">The HOWTO (text)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/hostfs.html">Host file access</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/input.html">Device inputs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/shared_fs.html">Sharing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs.html">Creating filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/resize.html">Resizing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/networking.html">Virtual Networking</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/mconsole.html">Management Console</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debugging.html">Kernel Debugging</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/honeypots.html">UML Honeypots</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/gprof.html">gprof and gcov</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/xtut.html">Running X</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/trouble.html">Diagnosing problems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/config.html">Configuration</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Installing Slackware</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/arch-port.html">Porting UML</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/iomem.html">IO memory emulation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/2G-2G.html">UML on 2G/2G hosts</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/lksct/index.html">Adding a UML system call</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/nesting.html">Running nested UMLs</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">How you can help<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-gen.html">Overview</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-doc.html">Documentation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-userspace.html">Utilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-kernel-v1.html">Kernel bugs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Kernel projects</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Screenshots<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/net.html">A virtual network</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/x.html">An X session</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Transcripts<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/login.html">A login session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debug-session.html">A debugging session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slackinst.html">Slackware installation</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Reference<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/switches.html">Kernel switches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Slackware README</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Papers<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000/index.html">ALS 2000 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000.tex">ALS 2000 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/als2000/slides.html">ALS 2000 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2001/lca.html">LCA 2001 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2001/index.html">OLS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/ols2001.tex">OLS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001/index.html">ALS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001.tex">ALS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists2002/umlsec.htm">UML security (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2002/lca2002.htm">LCA 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/wvu2002/wvu2002.htm">WVU 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists_rt/ists_rt.htm">Security Roundtable (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2002/ols2002.html">OLS 2002 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lwe2005/LWE2005.html">LWE 2005 slides</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Fun and Games<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/cgi-bin/hangman">Kernel Hangman</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/sdotm.html">Disaster of the Month</a></font>
</td></tr>

</table>
</td>
<td valign="top" align="left">

<center>
            <h3>What to do when UML doesn't work</h3>
          </center>

<a name="Strange compilation errors when you build from source"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Strange compilation errors when you build from source</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Strange compilation errors when you build from source">
As of test11, it is necessary to have &quot;ARCH=um&quot; in the environment or
on the make command line for all steps in building UML, including
clean, distclean, or mrproper, config, menuconfig, or xconfig, dep,
and linux.  If you forget for any of them, the i386 build seems to
contaminate the UML build.  If this happens, start from scratch with
<blockquote>
              <tt>
                <font color="#000000" where="host">host% 
make mrproper ARCH=um
</font>
              </tt>
            </blockquote>
and repeat the build process with ARCH=um on all the steps.
<p>
See <a href="compile.html">the compilation page</a> for 
more details.
<p>
Another cause of strange compilation errors is building UML in
/usr/src/linux.  If you do this, the first thing you need to do is
clean up the mess you made.  The /usr/src/linux/asm link will now
point to /usr/src/linux/asm-um.  Make it point back to
/usr/src/linux/asm-i386.  Then, move your UML pool someplace else and
build it there.  Also see below, where a more specific set of symptoms
is described.
</blockquote>

<a name="UML hangs on boot after mounting devfs"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">UML hangs on boot after mounting devfs</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="UML hangs on boot after mounting devfs">
The boot looks like this:
<tt>
              <pre>
                <font size="-1">
VFS: Mounted root (ext2 filesystem) readonly.
Mounted devfs on /dev
</font>
              </pre>
            </tt>
You're probably running a recent distribution on an old machine.  I
saw this with the RH7.1 filesystem running on a Pentium.  The shared
library loader, ld.so, was executing an instruction (cmove) which the
Pentium didn't support.  That instruction was apparently added later.
If you run UML under the debugger, you'll see the hang caused by one
instruction causing an infinite SIGILL stream.
<p>
The fix is to boot UML on an older filesystem.
</blockquote>

<a name="A variety of panics and hangs with /tmp on a reiserfs  filesystem"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">A variety of panics and hangs with /tmp on a reiserfs  filesystem</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="A variety of panics and hangs with /tmp on a reiserfs  filesystem">
I saw this on reiserfs 3.5.21 and it seems to be fixed in 3.5.27.
Panics preceded by <tt>
              <pre>
                <font size="-1">Detaching pid nnnn</font>
              </pre>
            </tt> are
diagnostic of this problem.  This is a reiserfs bug which causes a
thread to occasionally read stale data from a mmapped page shared with
another thread.  The fix is to upgrade the filesystem or to have /tmp be
an ext2 filesystem.
</blockquote>

<a name="The compile fails with errors about conflicting types for 'open', 'dup', and 'waitpid'"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">The compile fails with errors about conflicting types for 'open', 'dup', and 'waitpid'</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="The compile fails with errors about conflicting types for 'open', 'dup', and 'waitpid'">
This happens when you build in /usr/src/linux.  The UML build makes
the include/asm link point to include/asm-um.  /usr/include/asm points
to /usr/src/linux/include/asm, so when that link gets moved, files
which need to include the asm-i386 versions of headers get the
incompatible asm-um versions.  The fix is to move the include/asm link
back to include/asm-i386 and to do UML builds someplace else.
</blockquote>

<a name="UML doesn't work when /tmp is an NFS filesystem"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">UML doesn't work when /tmp is an NFS filesystem</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="UML doesn't work when /tmp is an NFS filesystem">
This seems to be a similar situation with the resierfs problem above.  Some
versions of NFS seems not to handle mmap correctly, which UML depends on.
The workaround is have /tmp be non-NFS directory.
</blockquote>


<a name="UML hangs on boot when compiled with gprof support"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">UML hangs on boot when compiled with gprof support</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="UML hangs on boot when compiled with gprof support">
If you build UML with gprof support and, early in the boot, it does this
<tt>
              <pre>
                <font size="-1">kernel BUG at page_alloc.c:100!</font>
              </pre>
            </tt>
you have a buggy gcc.  You can work around the problem by removing
UM_FASTCALL from CFLAGS in arch/um/Makefile-i386.  This will open up
another bug, but that one is fairly hard to reproduce.
</blockquote>

<a name="syslogd dies with a SIGTERM on startup"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">syslogd dies with a SIGTERM on startup</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="syslogd dies with a SIGTERM on startup" post="6612801">
The exact boot error depends on the distribution that you're booting,
but Debian produces this:
<tt>
              <pre>
                <font size="-1">/etc/rc2.d/S10sysklogd: line 49:    93 Terminated
start-stop-daemon --start --quiet --exec /sbin/syslogd -- $SYSLOGD
</font>
              </pre>
            </tt>
This is a syslogd bug.  There's a race between a parent process
installing a signal handler and its child sending the signal.  See
 <a href="http://www.geocrawler.com/lists/3/SourceForge/709/0/6612801">this uml-devel post</a>  for the details.
</blockquote>

<a name="TUN/TAP networking doesn't work on a 2.4 host"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">TUN/TAP networking doesn't work on a 2.4 host</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="TUN/TAP networking doesn't work on a 2.4 host" post="">
There are a couple of problems which were 
 <a href="http://www.geocrawler.com/lists/3/SourceForge/597/0/">pointed out</a>  by 
<a href="timro at trkr dot net">Tim Robinson</a>
<ul>
<li>
It doesn't work on hosts running 2.4.7 (or thereabouts) or earlier.  The fix 
is to upgrade to something more recent and then read the next item.
</li>
<li>
If you see <tt>
                  <pre>
                    <font size="-1">File descriptor in bad state</font>
                  </pre>
                </tt> when you
bring up the device inside UML, you have a header mismatch between the
original kernel and the upgraded one.  Make /usr/src/linux point at
the new headers.  This will only be a problem if you build uml_net
yourself.
</li>
</ul>
</blockquote>

<a name="You can network to the host but not to other machines on the net"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">You can network to the host but not to other machines on the net</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="You can network to the host but not to other machines on the net">
If you can connect to the host, and the host can connect to UML, but you 
can not connect to any other machines, then you may need to enable IP 
Masquerading on the host.  Usually this is only experienced when using 
private IP addresses (192.168.x.x or 10.x.x.x) for host/UML
networking, rather than the public address space that your host
is connected to.  UML does not enable IP Masquerading, so you will
need to create a static rule to enable it:
<blockquote>
              <tt>
                <font color="#000000" where="host">host% 
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
</font>
              </tt>
            </blockquote>
Replace <i>eth0</i> with the interface that you use to talk to the
rest of the world.
<p>
Documentation on IP Masquerading, and SNAT, can be found at 
<a href="http://www.netfilter.org">
www.netfilter.org
</a>.
<p>
If you can reach the local net, but not the outside Internet, then
that is usually a routing problem.  The UML needs a default route:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# 
route add default gw <i>gateway IP</i>
</font>
              </tt>
            </blockquote>
The gateway IP can be any machine on the local net that knows how to
reach the outside world.  Usually, this is the host or the local
network's gateway.
<p>
Occasionally, we hear from someone who can reach some machines, but
not others on the same net, or who can reach some ports on other
machines, but not others.  These are usually caused by strange
firewalling somewhere between the UML and the other box.  You track
this down by running tcpdump on every interface the packets travel
over and see where they disappear.  When you find a machine that
takes the packets in, but does not send them onward, that's the
culprit.
</blockquote>

<a name="I have no root and I want to scream"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">I have no root and I want to scream</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="I have no root and I want to scream">
Thanks to Birgit Wahlich for telling me about this strange one.  It
turns out that there's a limit of six environment variables on the
kernel command line.  When that limit is reached or exceeded, argument
processing stops, which means that the 'root=' argument that UML
usually adds is not seen.  So, the filesystem has no idea what the
root device is, so it panics.
<p>
The fix is to put less stuff on the command line.  Glomming all your
setup variables into one is probably the best way to go.
</blockquote>

<a name="UML build conflict between ptrace.h and ucontext.h"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">UML build conflict between ptrace.h and ucontext.h</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="UML build conflict between ptrace.h and ucontext.h">
On some older systems, /usr/include/asm/ptrace.h and 
/usr/include/sys/ucontext.h define the same names.  So, when they're
included together, the defines from one completely mess up the parsing
of the other, producing errors like:
<tt>
              <pre>
                <font size="-1">/usr/include/sys/ucontext.h:47: parse error before
`10'</font>
              </pre>
            </tt>
plus a pile of warnings.
<p>
This is a libc botch, which has since been fixed, and I don't see any
way around it besides upgrading.
</blockquote>

<a name="The UML BogoMips is exactly half the host's BogoMips"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">The UML BogoMips is exactly half the host's BogoMips</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="The UML BogoMips is exactly half the host's BogoMips">
On i386 kernels, there are two ways of running the loop that is used
to calculate the BogoMips rating, using the TSC if it's there or using
a one-instruction loop.  The TSC produces twice the BogoMips as the
loop.  UML uses the loop, since it has nothing resembling a TSC, and
will get almost exactly the same BogoMips as a host using the loop.
However, on a host with a TSC, its BogoMips will be double the loop
BogoMips, and therefore double the UML BogoMips.
</blockquote>

<a name="When you run UML, it immediately segfaults"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">When you run UML, it immediately segfaults</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="When you run UML, it immediately segfaults">
If the host is configured with the 2G/2G address space split, that's
why.  See <a href="2G-2G.html">this page</a> for
the details on getting UML to run on your host.
</blockquote>

<a name="xterms appear, then immediately disappear"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">xterms appear, then immediately disappear</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="xterms appear, then immediately disappear">
If you're running an up to date kernel with an old release of 
uml_utilities, the port-helper program will not work properly, so 
xterms will exit straight after they appear. The solution is to
upgrade to the latest release of uml_utilities.  Usually this problem
occurs when you have installed a packaged release of UML then
compiled your own development kernel without upgrading the
uml_utilities from the source distribution.
</blockquote>

<a name="cannot set up thread-local storage"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">cannot set up thread-local storage</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="cannot set up thread-local storage">

This problem is fixed by the skas-hold-own-ldt patch that went into
2.6.15-rc1.
<p>

The boot looks like this:
<tt>
              <pre>
                <font size="-1">
cannot set up thread-local storage: cannot set up LDT for thread-local storage
Kernel panic - not syncing: Attempted to kill init!
</font>
              </pre>
            </tt>

Your UML kernel doesn't support Native Posix Thread Library (NPTL) and
the binaries you're running are being dynamically linked to it. Try
running in SKAS3 mode first.  You might be able to avoid the kernel
panic setting the <a href="http://people.redhat.com/drepper/assumekernel.html">
LD_ASSUME_KERNEL</a> environment variable on the command line:

<blockquote>
              <tt>
                <font color="#000000"> 
./linux init=/bin/sh LD_ASSUME_KERNEL=2.4.1
</font>
              </tt>
            </blockquote>
<p>
Many commands are very restrictive about what is preserved in the
environment when starting child processes, so relying on
LD_ASSUME_KERNEL to be globally set for all processes in the whole
system is generally not a good idea.  It's very hard to
guarantee. Thus it's better to move the NPTL libraries away:

<tt>
              <pre>
                <font size="-1">
# mount root_fs mnt-uml/ -o loop
# mv mnt-uml/lib/tls mnt-uml/lib/tls.away
# umount mnt-uml
</font>
              </pre>
            </tt>

If you're running Debian, you might prefer to use dpkg-divert:
<tt>
              <pre>
                <font size="-1">
# export LD_ASSUME_KERNEL=2.4.1
# mount root_fs mnt-uml/ -o loop
# chroot mnt-uml
# mkdir /lib/tls.off
# cd /lib/tls
# for f in *;
  do
       dpkg-divert --divert --local --rename --divert /lib/tls.off/$f --add /lib/tls/$f;
  done
# exit
# umount mnt-uml
# unset LD_ASSUME_KERNEL
</font>
              </pre>
            </tt>
</blockquote>

<a name="Process segfaults with a modern (NPTL-using) filesystem"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Process segfaults with a modern (NPTL-using) filesystem</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Process segfaults with a modern (NPTL-using) filesystem">
These appear to be fixed with the tls patches from Blaisorblade that
are currently in my <a href="patches.html">patchset</a>.  You can apply the entire
patchset, or you can move /lib/tls in the image away, as described
above.
</blockquote>

<a name="Any other panic, hang, or strange behavior"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Any other panic, hang, or strange behavior</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Any other panic, hang, or strange behavior">
If you're seeing truly strange behavior, such as hangs or panics that
happen in random places, or you try running the debugger to see what's
happening and it acts strangely, then it could be a problem in the
host kernel.  If you're not running a stock Linus or -ac kernel, then
try that.  An early version of the preemption patch and a 2.4.10 SuSE
kernel have caused very strange problems in UML.
<p>
Otherwise, let me know about it.  Send a message to one of the UML
mailing lists - either the developer list - user-mode-linux-devel at
lists dot sourceforge dot net (<a href="http://lists.sourceforge.net/lists/listinfo/user-mode-linux-devel">subscription
info</a>) or the user list - user-mode-linux-user at lists dot
sourceforge do net (<a href="http://lists.sourceforge.net/lists/listinfo/user-mode-linux-user">subscription info</a>),
whichever you prefer.  Don't assume that everyone knows about it and
that a fix is imminent.
<p>
If you want to be super-helpful, read 
<a href="trouble.html">the trouble-shooting page</a>
 and follow the instructions contained therein.
</blockquote>


</td>
</tr>
</table>

<center>
<font size="-1">Hosted at </font>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=429" width="88" height="31" border="0" alt="SourceForge Logo">
    </a>
</center>
</body>
</html>
