<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>A sample login session</title>
</head>
<body alink="#FF0000" vlink="#55188A" link="#0000EF" bgcolor="#FFFFFF" text="#000099">
<table border="0">
<tr align="left">
<td valign="top">
<table border="0">

<tr align="left"><td valign="top" >
<img src="http://user-mode-linux.sourceforge.net/uml-small.png" height="171" width="120"/> 
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/index.html">Site Home Page</a></font>
<br>
              <font size="-1"><a href="http://uml.harlowhill.com">The UML Wiki</a></font>
<br>
              <font size="-1"><a href="http://usermodelinux.org">UML Community Site</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/roadmap.html">The UML roadmap</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/uses.html">What it's good for</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/case-studies.html">Case Studies</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/kernel.html">Kernel Capabilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/dl-sf.html">Downloading it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/run.html">Running it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/compile.html">Compiling</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/install.html">Installation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/skas.html">Skas Mode</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/patches.html">Incremental Patches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/tests.html">Test Suite</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/devanon.html">Host memory use</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs_making.html">Building filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/faq.html">Troubles</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contrib.html">User Contributions</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/links.html">Related Links</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/todo.html">The ToDo list</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Projects</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/diary.html">Diary</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/thanks.html">Thanks</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contacts.html">Contacts</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Tutorials<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.html">The HOWTO (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.txt">The HOWTO (text)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/hostfs.html">Host file access</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/input.html">Device inputs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/shared_fs.html">Sharing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs.html">Creating filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/resize.html">Resizing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/networking.html">Virtual Networking</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/mconsole.html">Management Console</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debugging.html">Kernel Debugging</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/honeypots.html">UML Honeypots</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/gprof.html">gprof and gcov</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/xtut.html">Running X</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/trouble.html">Diagnosing problems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/config.html">Configuration</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Installing Slackware</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/arch-port.html">Porting UML</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/iomem.html">IO memory emulation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/2G-2G.html">UML on 2G/2G hosts</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/lksct/index.html">Adding a UML system call</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/nesting.html">Running nested UMLs</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">How you can help<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-gen.html">Overview</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-doc.html">Documentation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-userspace.html">Utilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-kernel-v1.html">Kernel bugs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Kernel projects</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Screenshots<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/net.html">A virtual network</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/x.html">An X session</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Transcripts<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/login.html">A login session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debug-session.html">A debugging session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slackinst.html">Slackware installation</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Reference<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/switches.html">Kernel switches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Slackware README</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Papers<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000/index.html">ALS 2000 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000.tex">ALS 2000 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/als2000/slides.html">ALS 2000 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2001/lca.html">LCA 2001 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2001/index.html">OLS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/ols2001.tex">OLS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001/index.html">ALS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001.tex">ALS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists2002/umlsec.htm">UML security (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2002/lca2002.htm">LCA 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/wvu2002/wvu2002.htm">WVU 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists_rt/ists_rt.htm">Security Roundtable (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2002/ols2002.html">OLS 2002 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lwe2005/LWE2005.html">LWE 2005 slides</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Fun and Games<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/cgi-bin/hangman">Kernel Hangman</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/sdotm.html">Disaster of the Month</a></font>
</td></tr>

</table>
</td>
<td valign="top" align="left">

<center>
            <h3>A sample login session</h3>
          </center>
The following transcript comes from a 2.3.99-pre8 kernel configured on
the command line as follows:
<blockquote>
<li>Six block devices (the ubd0 through ubd5 arguments) attached to:
<blockquote>
<li>My Slackware root filesystem, which will boot the system</li>
<li>My SuSE root filesystem</li>
<li>A 64 Meg swap file</li>
<li>A kernel source pool</li>
<li>The physical machine's CD-ROM drive</li>
<li>An lmbench pool</li>
</blockquote>
</li>
<li>128 Meg of physical memory</li>
<li>The host end of the network device connection is set to 192.168.0.100</li>
</blockquote>

<tt>
            <pre>
              <font size="-1">
~/linux/2.3.26/um 999: linux ubd0=../distros/slackware_7.0/root_fs_slackware_7_0 \
ubd1=../distros/suse_6.3/root_fs_suse mem=128M ubd2=swap ubd3=../kernel \
umn=192.168.0.100 ubd4=/dev/hdc ubd5=../lmbench 
signal thread pid = 2438
idle thread pid = 2439
Linux version 2.3.99-pre8-1um (jdike@ccure.karaya.com) (gcc version \
egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)) #30 Sat May 20 13:27:43 \
EST 2000
On node 0 totalpages: 32768
zone(0): 256 pages.
zone(1): 32512 pages.
zone(2): 0 pages.
Calibrating delay loop... 444.33 BogoMIPS
Memory: 128744k available
Dentry-cache hash table entries: 16384 (order: 5, 131072 bytes)
Buffer-cache hash table entries: 8192 (order: 3, 32768 bytes)
Page-cache hash table entries: 32768 (order: 5, 131072 bytes)
kmem_create: Poisoning requested, but con given - bdev_cache
Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
kmem_create: Poisoning requested, but con given - inode_cache
VFS: Diskquotas version dquot_6.4.0 initialized
POSIX conformance testing by UNIFIX
Linux NET4.0 for Linux 2.3
Based upon Swansea University Computer Society NET3.039
kmem_create: Poisoning requested, but con given - skbuff_head_cache
NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
NET4: Linux TCP/IP 1.0 for NET4.0
IP Protocols: ICMP, UDP, TCP
IP: routing cache hash table of 1024 buckets, 8Kbytes
TCP: Hash tables configured (established 8192 bind 8192)
Starting kswapd v1.6
pty: 256 Unix98 ptys configured
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: registered device at major 7
loop: enabling 8 loop devices
Initializing stdio console driver
Initializing software serial port version 0
serial line 0 assigned pty /dev/ptyp2
ssl receive thread is pid 2444
devfs: v0.96 (20000430) Richard Gooch (rgooch@atnf.csiro.au)
devfs: devfs_debug: 0x0
devfs: boot_options: 0x0
VFS: Mounted root (ext2 filesystem) readonly.
Mounted devfs on /dev
INIT: version 2.76 booting
/etc/rc.d/rc.S: Testing filesystem status: Read-only file system
Parallelizing fsck version 1.15 (18-Jul-1999)
/dev/ubd/0: clean, 29389/131072 files, 389992/524288 blocks
Remounting root device with read-write enabled.
/dev/ubd/0 on / type ext2 (rw)
none on /dev/pts type devpts (rw,gid=5,mode=620)
none on /proc type proc (rw)
Updating module dependencies for Linux 2.3.99-pre8-1um:
can't locate module slip
can't locate module ppp
can't locate module bsd_comp
Starting PCMCIA services: module directory /lib/modules/2.3.99-pre8-1um/pcmcia \
 not found.
INIT: Entering runlevel: 3
Going multiuser...
Configuring umn as 192.168.0.253...
Activating IPv4 packet forwarding...
Starting /sbin/rpc.portmap...
Mounting remote file systems...
Starting daemons:  syslogd klogd inetd lpd mountd nfsd
Starting sendmail daemon (/usr/sbin/sendmail -bd -q15m)...
451 /etc/sendmail.cf: line 0: cannot open: No such file or directory
Loading the iBCS module...
insmod: iBCS: no module by that name found
/var/lib/apache/sbin/apachectl start: httpd started
Starting Samba...
Setting time zone...done


Welcome to Linux 2.3.99-pre8-1um.

darkstar login: root
Password: 
Linux 2.3.99-pre8-1um.
Last login: Sat May 20 14:10:56 -0500 2000 on ttys/2.
You have mail.
darkstar:~# ps uax
Unknown HZ value! (20) Assume 100.
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   344  184 ?        S    14:23   0:00 init
root         2  0.0  0.0     0    0 ?        SW   14:23   0:00 [kswapd]
root         3  0.0  0.0     0    0 ?        SW   14:23   0:00 [kflushd]
root         4  0.0  0.0     0    0 ?        SW   14:23   0:00 [kupdate]
bin         61  0.0  0.3  1076  388 ?        S    14:23   0:00 /sbin/rpc.portmap
root        65  0.0  0.4  1360  620 ?        S    14:23   0:00 /usr/sbin/syslogd
root        68  0.0  0.3  1096  496 ?        S    14:23   0:00 /usr/sbin/klogd -
root        70  0.0  0.4  1332  540 ?        S    14:23   0:00 /usr/sbin/inetd
root        72  0.0  0.4  1380  556 ?        S    14:23   0:00 /usr/sbin/lpd
root        75  0.0  0.5  1540  704 ?        S    14:23   0:00 /usr/sbin/rpc.mou
root        77  0.0  0.5  1556  704 ?        S    14:23   0:00 /usr/sbin/rpc.nfs
root        79  0.0  0.3  1172  500 ?        S    14:23   0:00 /usr/sbin/crond -
daemon      81  0.0  0.4  1180  580 ?        S    14:23   0:00 /usr/sbin/atd -b 
root        94  0.0  0.9  2156 1196 ?        S    14:23   0:00 /var/lib/apache/s
nobody      95  0.0  0.9  2168 1188 ?        S    14:23   0:00 /var/lib/apache/s
nobody      96  0.0  0.9  2168 1188 ?        S    14:23   0:00 /var/lib/apache/s
nobody      99  0.0  0.9  2168 1188 ?        S    14:23   0:00 /var/lib/apache/s
nobody     100  0.0  0.9  2168 1188 ?        S    14:23   0:00 /var/lib/apache/s
nobody     102  0.0  0.9  2168 1188 ?        S    14:23   0:00 /var/lib/apache/s
root       104  0.0  0.7  1732 1000 ttys/0   S    14:23   0:00 -bash
root       105  0.0  0.3  1048  432 ttys/1   S    14:23   0:00 /sbin/agetty 3840
root       106  0.0  0.3  1048  432 ttys/2   S    14:23   0:00 /sbin/agetty 3840
root       107  0.0  0.3  1048  432 ttys/3   S    14:23   0:00 /sbin/agetty 3840
root       119  0.0  0.5  2360  732 ttys/0   R    14:23   0:00 ps uax
darkstar:~# more /proc/meminfo 
        total:    used:    free:  shared: buffers:  cached:
Mem:  131833856 20070400 111763456        0   462848 13287424
Swap:        0        0        0
MemTotal:    128744 kB
MemFree:     109144 kB
MemShared:        0 kB
Buffers:        452 kB
Cached:       12976 kB
HighTotal:        0 kB
HighFree:         0 kB
LowTotal:    128744 kB
LowFree:     109144 kB
SwapTotal:        0 kB
SwapFree:         0 kB
darkstar:~# swapon /dev/ubd/2
darkstar:~# more /proc/meminfo 
        total:    used:    free:  shared: buffers:  cached:
Mem:  131833856 20111360 111722496        0   462848 13287424
Swap: 67104768        0 67104768
MemTotal:    128744 kB
MemFree:     109104 kB
MemShared:        0 kB
Buffers:        452 kB
Cached:       12976 kB
HighTotal:        0 kB
HighFree:         0 kB
LowTotal:    128744 kB
LowFree:     109104 kB
SwapTotal:    65532 kB
SwapFree:     65532 kB
darkstar:~# mount /dev/ubd/5 /mnt
darkstar:~# mount
/dev/ubd/0 on / type ext2 (rw)
none on /dev/pts type devpts (rw,gid=5,mode=620)
none on /proc type proc (rw)
/dev/ubd/5 on /mnt type ext2 (rw)
darkstar:~# df
Filesystem           1k-blocks      Used Available Use% Mounted on
/dev/ubd/0              507748    373482    108052  78% /
/dev/ubd/5               19825      5375     13426  29% /mnt
darkstar:~# more /proc/filesystems 
nodev	shm
nodev	pipefs
	ext2
	minix
	vfat
nodev	proc
	iso9660
nodev	devfs
nodev	devpts
darkstar:~# halt
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal

Broadcast message from root (ttys/0) Sat May 20 14:27:06 2000...

The system is going down for system halt NOW !!
darkstar:~# INIT: Sending processes the KILL signal
Running shutdown script /etc/rc.d/rc.0:
Unmounting remote filesystems.
Turning off swap.
Unmounting local file systems.
Remounting root filesystem read-only.
Power down.

~/linux/2.3.26/um 1000: 
</font>
            </pre>
          </tt>

</td>
</tr>
</table>

<center>
<font size="-1">Hosted at </font>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=429" width="88" height="31" border="0" alt="SourceForge Logo">
    </a>
</center>
</body>
</html>
