<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>The Management Console</title>
</head>
<body alink="#FF0000" vlink="#55188A" link="#0000EF" bgcolor="#FFFFFF" text="#000099">
<table border="0">
<tr align="left">
<td valign="top">
<table border="0">

<tr align="left"><td valign="top" >
<img src="http://user-mode-linux.sourceforge.net/uml-small.png" height="171" width="120"/> 
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/index.html">Site Home Page</a></font>
<br>
              <font size="-1"><a href="http://uml.harlowhill.com">The UML Wiki</a></font>
<br>
              <font size="-1"><a href="http://usermodelinux.org">UML Community Site</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/roadmap.html">The UML roadmap</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/uses.html">What it's good for</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/case-studies.html">Case Studies</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/kernel.html">Kernel Capabilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/dl-sf.html">Downloading it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/run.html">Running it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/compile.html">Compiling</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/install.html">Installation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/skas.html">Skas Mode</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/patches.html">Incremental Patches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/tests.html">Test Suite</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/devanon.html">Host memory use</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs_making.html">Building filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/faq.html">Troubles</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contrib.html">User Contributions</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/links.html">Related Links</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/todo.html">The ToDo list</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Projects</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/diary.html">Diary</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/thanks.html">Thanks</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contacts.html">Contacts</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Tutorials<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.html">The HOWTO (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.txt">The HOWTO (text)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/hostfs.html">Host file access</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/input.html">Device inputs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/shared_fs.html">Sharing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs.html">Creating filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/resize.html">Resizing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/networking.html">Virtual Networking</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/mconsole.html">Management Console</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debugging.html">Kernel Debugging</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/honeypots.html">UML Honeypots</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/gprof.html">gprof and gcov</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/xtut.html">Running X</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/trouble.html">Diagnosing problems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/config.html">Configuration</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Installing Slackware</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/arch-port.html">Porting UML</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/iomem.html">IO memory emulation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/2G-2G.html">UML on 2G/2G hosts</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/lksct/index.html">Adding a UML system call</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/nesting.html">Running nested UMLs</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">How you can help<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-gen.html">Overview</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-doc.html">Documentation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-userspace.html">Utilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-kernel-v1.html">Kernel bugs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Kernel projects</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Screenshots<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/net.html">A virtual network</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/x.html">An X session</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Transcripts<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/login.html">A login session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debug-session.html">A debugging session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slackinst.html">Slackware installation</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Reference<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/switches.html">Kernel switches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Slackware README</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Papers<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000/index.html">ALS 2000 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000.tex">ALS 2000 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/als2000/slides.html">ALS 2000 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2001/lca.html">LCA 2001 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2001/index.html">OLS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/ols2001.tex">OLS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001/index.html">ALS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001.tex">ALS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists2002/umlsec.htm">UML security (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2002/lca2002.htm">LCA 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/wvu2002/wvu2002.htm">WVU 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists_rt/ists_rt.htm">Security Roundtable (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2002/ols2002.html">OLS 2002 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lwe2005/LWE2005.html">LWE 2005 slides</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Fun and Games<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/cgi-bin/hangman">Kernel Hangman</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/sdotm.html">Disaster of the Month</a></font>
</td></tr>

</table>
</td>
<td valign="top" align="left">

<center>
            <h3>The Management Console</h3>
          </center>

The UML management console is a low-level interface to the kernel,
somewhat like the i386 SysRq interface.  Since there is a full-blown
operating system under UML, there is much greater flexibility possible
than with the SysRq mechanism.
<p>
There are a number of things you can do with the mconsole interface:
<ul>
<li>
get the kernel version
</li>
<li>
add and remove devices
</li>
<li>
halt or reboot the machine
</li>
<li>
send SysRq commands
</li>
<li>
pause and resume the UML
</li>
<li>
make online backups without shutting down the UML
</li>
<li>
receive notifications of events of interest from within UML 
</li>
<li>
monitor the internal state of the UML
</li>
</ul>
<p>
You need the mconsole client (uml_mconsole) which is present in CVS
(/tools/mconsole) in 2.4.5-9um and later, and will be in the RPM in 2.4.6.
<p>
You also need CONFIG_MCONSOLE (under 'General Setup') enabled in UML.
When you boot UML, you'll see a line like:
<tt>
            <pre>
              <font size="-1">mconsole initialized on /home/jdike/.uml/umlNJ32yL/mconsole</font>
            </pre>
          </tt>
If you specify a unique machine id one the UML command line, i.e.
<blockquote>
            <tt>
              <font color="#000000"> umid=debian</font>
            </tt>
          </blockquote>
you'll see this 
<tt>
            <pre>
              <font size="-1">
mconsole initialized on /home/jdike/.uml/debian/mconsole
</font>
            </pre>
          </tt>
That file is the socket that uml_mconsole will use to communicate
with UML.  Run it with either the umid or the full path as its argument:
<blockquote>
            <tt>
              <font color="#000000" where="host">host% uml_mconsole debian</font>
            </tt>
          </blockquote>
or
<blockquote>
            <tt>
              <font color="#000000" where="host">host% uml_mconsole /home/jdike/.uml/debian/mconsole</font>
            </tt>
          </blockquote>

You'll get a prompt, at which you can run one of these commands:
<ul>
<li>
version
</li>
<li>
halt
</li>
<li>
reboot
</li>
<li>
config
</li>
<li>
remove
</li>
<li>
sysrq
</li>
<li>
help
</li>
<li>
cad
</li>
<li>
stop
</li>
<li>
go
</li>
<li>
log
</li>
<li>
proc
</li>
</ul>


<a name="version"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">version</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="version">
This takes no arguments.  It prints the UML version.
<tt>
              <pre>
                <font size="-1">
<font color="#000000" where="mconsole">(mconsole)  version</font>
OK Linux usermode 2.4.5-9um #1 Wed Jun 20 22:47:08 EDT 2001 i686
</font>
              </pre>
            </tt>

There are a couple actual uses for this.  It's a simple no-op which
can be used to check that a UML is running.  It's also a way of
sending an interrupt to the UML.  This is sometimes useful on SMP
hosts, where there's a bug which causes signals to UML to be lost,
often causing it to appear to hang.  Sending such a UML the mconsole
version command is a good way to 'wake it up' before networking has
been enabled, as it does not do anything to the function of the UML.
</blockquote>

<a name="halt and reboot"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">halt and reboot</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="halt and reboot">
These take no arguments.  They shut the machine down immediately, with
no syncing of disks and no clean shutdown of userspace.  So, they are
pretty close to crashing the machine.
<tt>
              <pre>
                <font size="-1">
<font color="#000000" where="mconsole">(mconsole)  halt</font>
OK
</font>
              </pre>
            </tt>
</blockquote>

<a name="config"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">config</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="config">
&quot;config&quot; adds a new device to the virtual machine or queries the configuration of an existing device.
<p>
Currently the ubd and network drivers support pulling devices.  It takes one
argument, which is the device to add, with the same syntax as the
kernel command line. 
<tt>
              <pre>
                <font size="-1">
<font color="#000000" where="mconsole">(mconsole)  
config ubd3=/home/jdike/incoming/roots/root_fs_debian22
</font>
OK
<font color="#000000" where="mconsole">(mconsole)  config eth1=mcast</font>
OK
</font>
              </pre>
            </tt>
Querying the configuration of a device is handy when you don't know
before the boot what host device the UML device will attach to.  This
is a problem with attaching consoles and serial lines to host pty or
pts devices.  You have no way of knowing how to access them without
parsing the kernel messages.  So, the syntax for this is the same as
above, except you don't specify a configuration
<tt>
              <pre>
                <font size="-1">
<font color="#000000" where="mconsole">(mconsole)  config ssl0</font>
OK pty:/dev/ptyp0
<font color="#000000" where="mconsole">(mconsole)  config ubd0</font>
OK /home/jdike/roots/cow.debian,/home/jdike/roots/debian_22
</font>
              </pre>
            </tt>
This is supported by the console, serial line, and ubd drivers.  As
yet, the network drivers don't support this.
</blockquote>

<a name="remove"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">remove</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="remove">
&quot;remove&quot; deletes a device from the system.  Its argument is just the
name of the device to be removed. The device must be idle in
whatever sense the driver considers necessary.  In the case of the ubd
driver, the removed block device must not be mounted, swapped on, or
otherwise open, and in the case of the network driver, the device must be down.
<tt>
              <pre>
                <font size="-1">
<font color="#000000" where="mconsole">(mconsole)  remove ubd3</font>
OK
<font color="#000000" where="mconsole">(mconsole)  remove eth1</font>
OK
</font>
              </pre>
            </tt>
</blockquote>

<a name="sysrq"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">sysrq</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="sysrq">
This takes one argument, which is a single letter.  It calls the
generic kernel's SysRq driver, which does whatever is called for by
that argument.  See the SysRq documentation in Documentation/sysrq.txt
in your favorite kernel tree to see what letters are valid and what
they do.
</blockquote>

<a name="help"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">help</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="help">
&quot;help&quot; returns a string listing the valid commands and what each one does.
</blockquote>

<a name="cad"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">cad</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="cad">
This invokes the Ctl-Alt-Del action on init.  What exactly this ends
up doing is up to /etc/inittab.  Normally, it reboots the machine.
With UML, this is usually not desired, so if a halt would be better,
then find the section of inittab that looks like this
<tt>
              <pre>
                <font size="-1">
# What to do when CTRL-ALT-DEL is pressed.
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now
</font>
              </pre>
            </tt>
and change the command to halt.
</blockquote>

<a name="stop"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">stop</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="stop">
This puts the UML in a loop reading mconsole requests until a 'go' 
mconsole command is recieved. This is very useful for making backups of 
UML filesystems, as the UML can be stopped, then synced via 'sysrq s', so 
that everything is written to the filesystem. You can then copy the 
filesystem and then send the UML 'go' via mconsole.
<p>
Note that a UML running with more than one CPU will have problems after 
you send the 'stop' command, as only one CPU will be held in a mconsole 
loop and all others will continue as normal.  This is a bug, and will
be fixed.
</blockquote>

<a name="go"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">go</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="go">
This resumes a UML after being paused by a 'stop' command. Note that 
when the UML has resumed, TCP connections may have timed out and if the 
UML is paused for a long period of time, crond might go a little crazy, 
running all the jobs it didn't do earlier.
</blockquote>

<a name="log"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">log</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="log">
This takes a string as its argument, and will cause the UML to printk
the string so that it ends up in the kernel message log.  This is
intended for use in honeypots by allowing the UML-specific stuff in
the kernel log to be replaced with messages that don't expose the
machine as being a UML.
</blockquote>

<a name="proc"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">proc</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="proc">
This takes a filename as its argument.  It will return the contents of
the corresponding /proc file inside the UML.  Example:
<blockquote>
              <tt>
                <font color="#000000" where="mconsole">(mconsole)  proc uptime</font>
              </tt>
            </blockquote>
will return the contents of the UML's /proc/uptime.
</blockquote>

<a name="Making online backups"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Making online backups</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Making online backups">
It is possible to make a backup of a UML's data without shutting it
down.  The idea is to pause it, make it flush out its data, copy the
filesystem to a safe place, and then resume it.  This should usually
take seconds, while shutting down and rebooting the UML could take
minutes.  The exact procedure is this:
<blockquote>
              <tt>
                <font color="#000000" where="mconsole">(mconsole)  stop</font>
              </tt>
            </blockquote>
<blockquote>
              <tt>
                <font color="#000000" where="mconsole">(mconsole)  sysrq s</font>
              </tt>
            </blockquote>
<blockquote>
              <tt>
                <font color="#000000" where="host">host% # Copy the UML's filesystem someplace safe</font>
              </tt>
            </blockquote>
<blockquote>
              <tt>
                <font color="#000000" where="mconsole">(mconsole)  go</font>
              </tt>
            </blockquote>

By causing UML to flush its data out to disk, the 'sysrq s' will cause
the filesystem to be a clean image.  Of course, no guarantees are made
for process data which hadn't been written back to the kernel, but the
filesystem itself won't need an fsck if it's booted.
</blockquote>

<a name="Event notification"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Event notification</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Event notification">
The mconsole interface also provides a mechanism for processes inside
a UML to send messages to an mconsole client on the host.  The
procedure is this:
<ul>
<li>
Create a unix socket and pass that to UML on the command line as the
mconsole notification socket
<blockquote>
                  <tt>
                    <font color="#000000"> mconsole=notify:<b>socket</b>
                    </font>
                  </tt>
                </blockquote>
</li>
<li>
A /proc/mconsole file will be created inside UML
</li>
<li>
Anything that is written to it will be turned into an mconsole
notification which your mconsole client should be listening for on the
notification socket
</li>
</ul>
A common use for this mechanism is to have an rc script inside UML
send a message out that the UML has booted to a certain stage, and
that something on the host which depends on that can proceed.
However, this is a completely general mechanism which can be used to
communicate any information at all to the host.
<p>
There is a demo mconsole notification client in the utilities tarball
in mconsole/notify.pl.  This is only a demo, and as such, isn't very
useful by itself.  It should be customized to fit into whatever
environment you are setting up.
</blockquote>


</td>
</tr>
</table>

<center>
<font size="-1">Hosted at </font>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=429" width="88" height="31" border="0" alt="SourceForge Logo">
    </a>
</center>
</body>
</html>
