<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>Setting up the network</title>
</head>
<body alink="#FF0000" vlink="#55188A" link="#0000EF" bgcolor="#FFFFFF" text="#000099">
<table border="0">
<tr align="left">
<td valign="top">
<table border="0">

<tr align="left"><td valign="top" >
<img src="http://user-mode-linux.sourceforge.net/uml-small.png" height="171" width="120"/> 
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/index.html">Site Home Page</a></font>
<br>
              <font size="-1"><a href="http://uml.harlowhill.com">The UML Wiki</a></font>
<br>
              <font size="-1"><a href="http://usermodelinux.org">UML Community Site</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/roadmap.html">The UML roadmap</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/uses.html">What it's good for</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/case-studies.html">Case Studies</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/kernel.html">Kernel Capabilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/dl-sf.html">Downloading it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/run.html">Running it</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/compile.html">Compiling</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/install.html">Installation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/skas.html">Skas Mode</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/patches.html">Incremental Patches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/tests.html">Test Suite</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/devanon.html">Host memory use</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs_making.html">Building filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/faq.html">Troubles</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contrib.html">User Contributions</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/links.html">Related Links</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/todo.html">The ToDo list</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Projects</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/diary.html">Diary</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/thanks.html">Thanks</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/contacts.html">Contacts</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Tutorials<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.html">The HOWTO (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.txt">The HOWTO (text)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/hostfs.html">Host file access</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/input.html">Device inputs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/shared_fs.html">Sharing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/fs.html">Creating filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/resize.html">Resizing filesystems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/networking.html">Virtual Networking</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/mconsole.html">Management Console</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debugging.html">Kernel Debugging</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/honeypots.html">UML Honeypots</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/gprof.html">gprof and gcov</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/xtut.html">Running X</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/trouble.html">Diagnosing problems</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/config.html">Configuration</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Installing Slackware</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/arch-port.html">Porting UML</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/iomem.html">IO memory emulation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/2G-2G.html">UML on 2G/2G hosts</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/lksct/index.html">Adding a UML system call</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/nesting.html">Running nested UMLs</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">How you can help<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-gen.html">Overview</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-doc.html">Documentation</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-userspace.html">Utilities</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/help-kernel-v1.html">Kernel bugs</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/projects.html">Kernel projects</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Screenshots<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/net.html">A virtual network</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/x.html">An X session</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Transcripts<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/login.html">A login session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/debug-session.html">A debugging session</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slackinst.html">Slackware installation</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Reference<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/switches.html">Kernel switches</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slack_readme.html">Slackware README</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Papers<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000/index.html">ALS 2000 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2000.tex">ALS 2000 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/als2000/slides.html">ALS 2000 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2001/lca.html">LCA 2001 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2001/index.html">OLS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/ols2001.tex">OLS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001/index.html">ALS 2001 paper (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/als2001.tex">ALS 2001 paper (TeX)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists2002/umlsec.htm">UML security (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lca2002/lca2002.htm">LCA 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/wvu2002/wvu2002.htm">WVU 2002 (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ists_rt/ists_rt.htm">Security Roundtable (html)</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/ols2002/ols2002.html">OLS 2002 slides</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/slides/lwe2005/LWE2005.html">LWE 2005 slides</a></font>
</td></tr>

<tr align="left"><td valign="top" bgcolor="#e0e0e0">Fun and Games<br>
<font size="-1"><a href="http://user-mode-linux.sourceforge.net/cgi-bin/hangman">Kernel Hangman</a></font>
<br>
              <font size="-1"><a href="http://user-mode-linux.sourceforge.net/sdotm.html">Disaster of the Month</a></font>
</td></tr>

</table>
</td>
<td valign="top" align="left">

<center>
            <h3>Setting up the network</h3>
          </center>

This page describes how to set up the various transports and to
provide a UML instance with network access to the host, other machines
on the local net, and the rest of the net.
<p>
As of 2.4.5, UML networking has been completely redone to make it much 
easier to set up, fix bugs, and add new features.
<p>
There is a new helper, uml_net, which does the host setup that
requires root privileges.
<p>
There are currently five transport types available for a UML virtual
machine to exchange packets with other hosts:
<ul>
<li>
ethertap
</li>
<li>
TUN/TAP
</li>
<li>
Multicast
</li>
<li>
a switch daemon
</li>
<li>
slip
</li>
<li>
slirp
</li>
<li>
pcap
</li>
</ul>
The TUN/TAP, ethertap, slip, and slirp transports allow a UML instance to
exchange packets with the host.  They may be directed to the host or
the host may just act as a router to provide access to other physical
or virtual machines.
<p>
The pcap transport is a synthetic read-only interface, using the libpcap
binary to collect packets from interfaces on the host and filter them.
This is useful for building preconfigured traffic monitors or sniffers.
<p>
The daemon and multicast transports provide a completely virtual
network to other virtual machines.  This network is completely
disconnected from the physical network unless one of the virtual
machines on it is acting as a gateway.
<p>
With so many host transports, which one should you use?  Here's when
you should use each one:
<ul>
<li>
ethertap - if you want access to the host networking and it is running
2.2
</li>
<li>
TUN/TAP - if you want access to the host networking and it is running
2.4.  Also, the TUN/TAP transport is able to use a preconfigured
device, allowing it to avoid using the setuid uml_net helper, which
is a security advantage.
</li>
<li>
Multicast - if you want a purely virtual network and you don't want to
set up anything but the UML
</li>
<li>
a switch daemon - if you want a purely virtual network and you don't
mind running the daemon in order to get somewhat better performance
</li>
<li>
slip - there is no particular reason to run the slip backend unless
ethertap and TUN/TAP are just not available for some reason
</li>
<li>
slirp - if you don't have root access on the host to setup networking, 
or if you don't want to allocate an IP to your UML
</li>
<li>
pcap - not much use for actual network connectivity, but great for 
monitoring traffic on the host
</li>
</ul>
Ethertap is available on 2.4 and works fine.  TUN/TAP is preferred to
it because it has better performance and ethertap is officially
considered obsolete in 2.4.  Also, the root helper only needs to run
occasionally for TUN/TAP, rather than handling every packet, as it
does with ethertap.  This is a slight security advantage since it
provides fewer opportunities for a nasty UML user to somehow exploit
the helper's root privileges.

<a name="General setup"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">General setup</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="General setup">
First, you must have the virtual network enabled in your UML.  If are
running a prebuilt kernel from this site, everything is already enabled.
If you build the kernel yourself, under the &quot;Network device support&quot; menu,
enable &quot;Network device support&quot;, and then the three transports.
<p>
The next step is to provide a network device to the virtual machine.
This is done by describing it on the kernel command line.

The general format is <blockquote>
              <tt>
                <font color="#000000">
eth<b>&lt;n></b>=<b>&lt;transport></b>,<b>&lt;transport args></b>
</font>
              </tt>
            </blockquote>
For example, a virtual ethernet device may be attached to a host ethertap
device as follows:
<blockquote>
              <tt>
                <font color="#000000">
eth0=ethertap,tap0,fe:fd:0:0:0:1,192.168.0.254
</font>
              </tt>
            </blockquote>
This sets up eth0 inside the virtual machine to attach itself to the
host /dev/tap0, assigns it an ethernet address, and assigns the host
tap0 interface an IP address.  

<p>
Note that the IP address you assign to the host end of the tap device
must be different than the IP you assign to the eth device inside
UML.  If you are short on IPs and don't want to comsume two per
UML, then you can reuse the host's eth IP address for the host ends of
the tap devices.  Internally, the UMLs must still get unique IPs for
their eth devices.  You can also give the UMLs non-routable IPs
(192.168.x.x or 10.x.x.x) and have the host masquerade them.  This
will let outgoing connections work, but incoming connections won't
without more work, such as port forwarding from the host.
<p>
Also note that when you configure the host side of an interface, it is only
acting as a gateway.  It will respond to pings sent to it locally, but
is not useful to do that since it's a host interface.  You are not
talking to the UML when you ping that interface and get a response. 
<p>
You can also add devices to a UML and remove them at runtime.  See 
the <a href="mconsole.html">mconsole</a> page for details.
<p>
The sections below describe this in more detail.
<p>
Once you've decided how you're going to set up the devices, you boot
UML, log in, configure the UML side of the devices, and set up routes
to the outside world.  At that point, you will be able to talk to any
other machines, physical or virtual, on the net.
<p>
If ifconfig inside UML fails and the network refuses to come up, run
'dmesg' to see what ended up in the kernel log.  That will usually
tell you what went wrong.
</blockquote>

<a name="daemons"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Userspace daemons</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Userspace daemons" name="daemons">
You will likely need the setuid helper, or the switch daemon, or
both.  They are both installed with the RPM and deb, so if you've installed
either, you can skip the rest of this section.
<p>
If not, then you need to check them out of  <a href="http://sourceforge.net/cvs/?group_id=429">CVS</a> ,
build them, and install them.  The helper is uml_net, in CVS
/tools/uml_net, and the daemon is uml_switch, in CVS
/tools/uml_router.  They are both built with a plain 'make'.  Both
need to be installed in a directory that's in your path - /usr/bin is
recommend.  On top of that, uml_net needs to be setuid root.
</blockquote>

<a name="Specifying ethernet addresses"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Specifying ethernet addresses</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Specifying ethernet addresses">
Below, you will see that the TUN/TAP, ethertap, and daemon interfaces
allow you to specify hardware addresses for the virtual ethernet
devices.  This is generally not necessary.  If you don't have a
specific reason to do it, you probably shouldn't.  If one is not
specified on the command line, the driver will assign one based on the
device IP address.  It will provide the address fe:fd:nn:nn:nn:nn
where nn.nn.nn.nn is the device IP address.  This is nearly always
sufficient to guarantee a unique hardware address for the device.  A
couple of exceptions are:
<ul>
<li>
Another set of virtual ethernet devices are on the same network and
they are assigned hardware addresses using a different scheme which
may conflict with the UML IP address-based scheme
</li>
<li>
You aren't going to use the device for IP networking, so you don't
assign the device an IP address
</li>
</ul>
If you let the driver provide the hardware address, you should make sure
that the device IP address is known before the interface is brought
up.  So, inside UML, this will guarantee that:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# 
ifconfig eth0 192.168.0.250 up
</font>
              </tt>
            </blockquote>
If you decide to assign the hardware address yourself, make sure that
the first byte of the address is even.  Addresses with an odd first byte
are broadcast addresses, which you don't want assigned to a device.
</blockquote>

<a name="routing"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">UML interface setup</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote name="routing" head="UML interface setup">
Once the network devices have been described on the command line, you
should boot UML and log in.
<p>
The first thing to do is bring the interface up:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# ifconfig eth<i>n</i> <i>ip-address</i> up</font>
              </tt>
            </blockquote>
You should be able to ping the host at this point.
<p>
To reach the rest of the world, you should set a default route to the
host:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# route add default gw <i>host ip</i>
                </font>
              </tt>
            </blockquote>
Again, with host ip of 192.168.0.4:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# route add default gw 192.168.0.4</font>
              </tt>
            </blockquote>
This page used to recommend setting a network route to your local
net.  This is wrong, because it will cause UML to try to figure out
hardware addresses of the local machines by arping on the interface to
the host.  Since that interface is basically a single strand of
ethernet with two nodes on it (UML and the host) and arp requests
don't cross networks, they will fail to elicit any responses.  So,
what you want is for UML to just blindly throw all packets at the host
and let it figure out what to do with them, which is what leaving out
the network route and adding the default route does.
<p>
Note: If you can't communicate with other hosts on your physical
ethernet, it's probably because of a network route that's
automatically set up.  If you run 'route -n' and see a route that
looks like this:
<tt>
              <pre>
                <font size="-1">
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.0.0     0.0.0.0         255.255.255.0   U     0      0	    0   eth0
</font>
              </pre>
            </tt>
with a mask that's not 255.255.255.255, then replace it with a route
to your host:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# 
route del -net 192.168.0.0 dev eth0 netmask 255.255.255.0
</font>
              </tt>
            </blockquote>
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# 
route add -host 192.168.0.4 dev eth0
</font>
              </tt>
            </blockquote>
This, plus the default route to the host, will allow UML to exchange
packets with any machine on your ethernet.
</blockquote>

<a name="Multicast"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Multicast</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Multicast">
The simplest way to set up a virtual network between multiple UMLs is
to use the mcast transport.  This was written by Harald Welte and is
present in UML version 2.4.5-5um and later.  Your system must have
multicast enabled in the kernel and there must be a multicast-capable
network device on the host.  Normally, this is eth0, but if there is
no ethernet card on the host, then you will likely get strange error
messages when you bring the device up inside UML.
<p>
To use it, run two UMLs with 
<blockquote>
              <tt>
                <font color="#000000"> eth0=mcast</font>
              </tt>
            </blockquote>
on their command lines.  Log in, configure the ethernet device in each
machine with different IP addresses:
<blockquote>
              <tt>
                <font color="#000000" id="1" where="UML">UML1# ifconfig eth0 192.168.0.254</font>
              </tt>
            </blockquote>
<blockquote>
              <tt>
                <font color="#000000" id="2" where="UML">UML2# ifconfig eth0 192.168.0.253</font>
              </tt>
            </blockquote>
and they should be able to talk to each other.
<p>
The full set of command line options for this transport are
<blockquote>
              <tt>
                <font color="#000000"> 
eth<i>n</i>=mcast,<i>ethernet address</i>,<i>multicast
address</i>,<i>multicast port</i>,<i>ttl</i>
</font>
              </tt>
            </blockquote>
Harald's original README is 
<a href="text/mcast.txt">here</a> and explains
these in detail, as well as some other issues.
</blockquote>

<a name="TUN/TAP with the uml_net helper"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">TUN/TAP with the uml_net helper</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="TUN/TAP with the uml_net helper" post="">
TUN/TAP is the preferred mechanism on 2.4 to exchange packets with the
host.  The TUN/TAP backend has been in UML since 2.4.9-3um.
<p>
The easiest way to get up and running is to let the setuid uml_net
helper do the host setup for you.  This involves insmod-ing the tun.o
module if necessary, configuring the device, and setting up IP
forwarding, routing, and proxy arp.  If you are new to UML networking,
do this first.  If you're concerned about the security implications of
the setuid helper, use it to get up and running, then read the next
section to see how to have UML use a preconfigured tap device, which
avoids the use of uml_net.
<p>
If you specify an IP address for the host side of the device, the
uml_net helper will do all necessary setup on the host - the only
requirement is that TUN/TAP be available, either built in to the host
kernel or as the tun.o module.

The format of the command line switch to attach a device to a TUN/TAP device
is <blockquote>
              <tt>
                <font color="#000000">
eth<b>&lt;n></b>=tuntap,,,<b>&lt;host IP address></b>
</font>
              </tt>
            </blockquote>
For example, this argument will attach the UML's eth0 to
the next available tap device, assign the IP address 
192.168.0.254 to the host side of the tap device, and
assign an ethernet address to it based on the IP address assigned to
it by ifconfig inside UML.
<blockquote>
              <tt>
                <font color="#000000">
eth0=tuntap,,,192.168.0.254
</font>
              </tt>
            </blockquote>

<p>
If you using the uml_net helper to set up the host side of the
networking, as in this example, note that changing the UML IP address
will cause uml_net to change the host routing and arping to match.
This is one reason you should not be using uml_net if there is any
possibility that the user inside the UML may be unfriendly.  This
feature is convenient, but can be used to make the UML pretend to be
something like your name server or mail server, and the host will
steal packets intended for those servers and forward them to the UML.
See the next section for setting up networking in a secure manner.
<p>
There are a couple potential problems with running the TUN/TAP
transport on a 2.4 host kernel
<ul>
<li>
TUN/TAP seems not to work on 2.4.3 and earlier.  Upgrade the host
kernel or use the ethertap transport.
</li>
<li>
With an upgraded kernel, TUN/TAP may fail with 
<tt>
                  <pre>
                    <font size="-1">File descriptor in bad state</font>
                  </pre>
                </tt>
This is due to a header mismatch between the upgraded kernel and the
kernel that was originally installed on the machine.  The fix is to
make sure that /usr/src/linux points to the headers for the running kernel.
</li>
</ul>
These were pointed out by 
<a href="timro at trkr dot net">Tim Robinson</a>
in  <a href="http://www.geocrawler.com/lists/3/SourceForge/597/0/">this uml-user post</a> .
</blockquote>

<a name="TUN/TAP with a preconfigured tap device"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">TUN/TAP with a preconfigured tap device</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="TUN/TAP with a preconfigured tap device">
If you prefer not to have UML use uml_net (which is somewhat
insecure), with UML 2.4.17-11, you can set up a TUN/TAP device
beforehand.  The setup needs to be done as root, but once that's done,
there is no need for root assistance.  Setting up the device is done
as follows: 
<ul>
<li>
Create the device with tunctl (available from the UML utilities
tarball)
<br>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  tunctl -u <i>uid</i>
                    </font>
                  </tt>
                </blockquote>
where <i>uid</i> is the user id or username that UML will be run as.
This will tell you what device was created.
</li>
<li>
Configure the device IP (change IP addresses and device name to suit)
<br>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  ifconfig tap0 192.168.0.254 up</font>
                  </tt>
                </blockquote>
</li>
<li>
Set up routing and arping if desired - this is my recipe, there are
other ways of doing the same thing
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
bash -c 'echo 1 &gt; /proc/sys/net/ipv4/ip_forward'<br>
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
route add -host 192.168.0.253 dev tap0<br>
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
bash -c 'echo 1 &gt; /proc/sys/net/ipv4/conf/tap0/proxy_arp'<br>
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
arp -Ds 192.168.0.253 eth0 pub
</font>
                  </tt>
                </blockquote>
Note that this must be done every time the host boots - this
configuration is not stored across host reboots.  So, it's probably a
good idea to stick it in an rc file.  An even better idea would be a
little utility which reads the information from a config file and sets
up devices at boot time.
</li>
<li>
Rather than using up two IPs and ARPing for one of them, you can also 
provide direct access to your LAN by the UML by using a bridge.
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl addbr br0
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
ifconfig eth0 0.0.0.0 promisc up
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
ifconfig tap0 0.0.0.0 promisc up
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
ifconfig br0 192.168.0.1 netmask 255.255.255.0 up
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl stp br0 off
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl setfd br0 1
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl sethello br0 1
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl addif br0 eth0
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
brctl addif br0 tap0
</font>
                  </tt>
                </blockquote>
Note that 'br0' should be setup using ifconfig with the existing IP 
address of eth0, as eth0 no longer has its own IP.
</li>
<li>
<p>
Also, the /dev/net/tun device must be writable by the user running UML
in order for the UML to use the device that's been configured for it.
The simplest thing to do is
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  chmod 666 /dev/net/tun</font>
                  </tt>
                </blockquote>
Making it world-writeable looks bad, but it seems not to be
exploitable as a security hole.  However, it does allow anyone to
create useless tap devices (useless because they can't configure
them), which is a DOS attack.  A somewhat more secure alternative
would to be to create a group containing all the users who have
preconfigured tap devices and chgrp /dev/net/tun to that group with
mode 664 or 660.
</li>
<li>
Once the device is set up, run UML with 
<blockquote>
                  <tt>
                    <font color="#000000"> eth0=tuntap,<i>devicename</i>
                    </font>
                  </tt>
                </blockquote> i.e. 
<blockquote>
                  <tt>
                    <font color="#000000"> eth0=tuntap,tap0</font>
                  </tt>
                </blockquote> on the command line (or do it with
the mconsole config command).
</li>
<li>
Bring the eth device up in UML and you're in business.
</li>
</ul>
If you don't want that tap device any more, you can make it
non-persistent with 
<blockquote>
              <tt>
                <font color="#000000" where="host root">host#  tunctl -d <i>tap device</i>
</font>
              </tt>
            </blockquote>
Finally, tunctl has a -b (for brief mode) switch which causes it to
output only the name of the tap device it created.  This makes it
suitable for capture by a script:
<blockquote>
              <tt>
                <font color="#000000" where="host root">host#  TAP=`tunctl -u 1000 -b`</font>
              </tt>
            </blockquote>
</blockquote>

<a name="Ethertap"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Ethertap</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Ethertap">
Ethertap is the general mechanism on 2.2 for userspace processes to
exchange packets with the kernel.
<p>

To use this transport, you need to describe the virtual network
device on the UML command line.  The general format for this is
<blockquote>
              <tt>
                <font color="#000000">
eth<b>&lt;n></b>=ethertap,<b>&lt;device></b>,<b>&lt;ethernet address></b>,<b>&lt;host IP address></b>
</font>
              </tt>
            </blockquote>
So, the previous example
<blockquote>
              <tt>
                <font color="#000000">
eth0=ethertap,tap0,fe:fd:0:0:0:1,192.168.0.254
</font>
              </tt>
            </blockquote>
attaches the UML eth0 device to the host 
/dev/tap0, assigns it the
ethernet address fe:fd:0:0:0:1, and assigns the IP address
192.168.0.254 to the host side of the tap device.

<p>
The tap device is mandatory, but the others are optional.  If the
ethernet address is omitted, one will be assigned to it.
<p>
The presence of the tap IP address will cause the helper to run and do
whatever host setup is needed to allow the virtual machine to
communicate with the outside world.  If you're not sure you know what
you're doing, this is the way to go.
<p>
If it is absent, then you must configure the tap device and whatever
arping and routing you will need on the host.  However, even in this
case, the uml_net helper still needs to be in your path and it must be
setuid root if you're not running UML as root.  This is because the
tap device doesn't support SIGIO, which UML needs in order to use
something as a source of input.  So, the helper is used as a
convenient asynchronous IO thread.

If you're using the uml_net helper, you can ignore the following host
setup - uml_net will do it for you.  You just need to make sure you
have ethertap available, either built in to the host kernel or
available as a module.
<p>
If you want to set things up yourself, you need to make
sure that the appropriate /dev entry exists.  If it doesn't, become
root and create it as follows (the $[ ... ] is bash syntax for adding 16 to
the minor number) :
<blockquote>
              <tt>
                <font color="#000000">
mknod /dev/tap<b>&lt;minor></b> c 36 $[ <b>&lt;minor></b> + 16 ]
</font>
              </tt>
            </blockquote>
For example, this is how to create /dev/tap0:
<blockquote>
              <tt>
                <font color="#000000">
mknod /dev/tap0 c 36 $[ 0 + 16 ]
</font>
              </tt>
            </blockquote>

You also need to make sure that the host kernel has ethertap support.
If ethertap is enabled as a module, you apparently need to insmod
ethertap once for each ethertap device you want to enable.  So, 
<blockquote>
              <tt>
                <font color="#000000" where="host root">host#  
insmod ethertap
</font>
              </tt>
            </blockquote>
will give you the tap0 interface.  To get the tap1 interface, you need
to run
<blockquote>
              <tt>
                <font color="#000000" where="host root">host#  
insmod ethertap unit=1 -o ethertap1
</font>
              </tt>
            </blockquote>

</blockquote>

<a name="switch"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">The switch daemon</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="The switch daemon" name="switch">
<b>Note</b>: This is the daemon formerly known as uml_router, but
which was renamed so the network weenies of the world would stop
growling at me.
<p>
The switch daemon, uml_switch, provides a mechanism for creating a
totally virtual network.  By default, it provides no connection to the
host network (but see -tap, below).
<p>
The first thing you need to do is run the daemon.  Running it with no
arguments will make it listen on a default unix domain socket.
<p>
If you want it to listen on a different socket, use
<blockquote>
              <tt>
                <font color="#000000"> -unix <i>socket</i>
                </font>
              </tt>
            </blockquote>
<br>
If you want it to act as a hub rather than a switch, use
<blockquote>
              <tt>
                <font color="#000000"> -hub</font>
              </tt>
            </blockquote>
If you're planning on putting it in hub mode so you can sniff UML
traffic from a tap device on the host, it appears that you need to
assign the tap an IP address before you'll see any packets on it.
<p>
If you want the switch to be connected to host networking (allowing the
umls to get access to the outside world through the host), use
<blockquote>
              <tt>
                <font color="#000000"> -tap tap0</font>
              </tt>
            </blockquote>
<p>
Note that the tap device must be preconfigured (see &quot;TUN/TAP with a
preconfigured tap device&quot;, above).  If you're using a different tap
device than tap0, specify that instead of tap0.
<p>
uml_switch can be backgrounded as follows
<blockquote>
              <tt>
                <font color="#000000" where="host">host% 
uml_switch [ options ] &lt; /dev/null &gt; /dev/null
</font>
              </tt>
            </blockquote>
The reason it doesn't background by default is that it listens to
stdin for EOF.  When it sees that, it exits.
<p>
The general format of the kernel command line switch is
<blockquote>
              <tt>
                <font color="#000000"> 
eth<i>n</i>=daemon,<i>ethernet address</i>,<i>socket type</i>,<i>socket</i>
</font>
              </tt>
            </blockquote>
You can leave off everything except the 'daemon'.  You only need to
specify the ethernet address if the one that will be assigned to it
isn't acceptable for some reason.  The rest of the arguments describe
how to communicate with the daemon.  You should only specify them if
you told the daemon to use different sockets than the default.  So, if
you ran the daemon with no arguments, running the UML on the same
machine with 
<blockquote>
              <tt>
                <font color="#000000"> 
eth0=daemon
</font>
              </tt>
            </blockquote>
will cause the eth0 driver to attach itself to the daemon correctly.
The socket argument is the filename of a Unix domain socket which is
used for communications between uml_switch and the UMLs on its network.
If you do specify a different socket from the default, which you will
need to do if you want multiple, separate uml_switch networks on the
host, you need to make sure that you name the same path for the socket
on both the uml_switch and UML command lines.
<p>
Currently the only supported value for the socket type is &quot;unix&quot;.
</blockquote>

<a name="Slip"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Slip</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Slip">
Slip is another, less general, mechanism for a process to communicate
with the host networking.  In contrast to the ethertap interface,
which exchanges ethernet frames with the host and can be used to
transport any higher-level protocol, it can only be used to transport
IP.
<p>
The general format of the command line switch is
<blockquote>
              <tt>
                <font color="#000000"> 
eth<i>n</i>=slip,<i>slip IP</i>
</font>
              </tt>
            </blockquote>
The slip IP argument is the IP address that will be assigned to the
host end of the slip device.  If it is specified, the helper will run
and will set up the host so that the virtual machine can reach it and
the rest of the network.
<p>
There are some oddities with this interface that you should be aware
of.  You should only specify one slip device on a given virtual
machine, and its name inside UML will be 'umn', not 'eth0' or whatever
you specified on the command line.  These problems will be fixed at some point.
</blockquote>

<a name="Slirp"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Slirp</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Slirp">
slirp uses an external program, usually /usr/bin/slirp, to provide IP
only networking connectivity through the host. This is similar to IP
masquerading with a firewall, although the translation is performed in
user-space, rather than by the kernel.  As slirp does not set up any
interfaces on the host, or changes routing, slirp does not require
root access or setuid binaries on the host.
<p>
The general format of the command line switch for slirp is:
<blockquote>
              <tt>
                <font color="#000000"> 
eth<i>n</i>=slirp,<i>ethernet address</i>,<i>slirp path</i>
</font>
              </tt>
            </blockquote>
The ethernet address is optional, as UML will set up the interface
with an ethernet address based upon the initial IP address of the 
interface.  The slirp path is generally /usr/bin/slirp, although it
will depend on distribution.
<p>
The slirp program can have a number of options passed to the command line
and we can't add them to the UML command line, as they will be parsed
incorrectly.  Instead, a wrapper shell script can be written or the options
inserted into the ~/.slirprc file.  More information on all of the slirp
options can be found in its man pages.
<p>
The eth0 interface on UML should be set up with the IP 10.2.0.15, 
although you can use anything as long as it is not used by a network you 
will be connecting to. The default route on UML should be set to use 
'eth0' without a gateway IP:
<blockquote>
              <tt>
                <font color="#000000" where="UML">UML# 
route add default dev eth0
</font>
              </tt>
            </blockquote>
slirp provides a number of useful IP addresses which can be used by 
UML, such as 10.0.2.3 which is an alias for the DNS server specified in 
/etc/resolv.conf on the host or the IP given in the 'dns' option for slirp.
<p>
Even with a baudrate setting higher than 115200, the slirp connection 
is limited to 115200. If you need it to go faster, the slirp binary 
needs to be compiled with FULL_BOLT defined in config.h.
</blockquote>

<a name="pcap"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">pcap</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="pcap">
The pcap transport is attached to a UML ethernet device on the command 
line or with uml_mconsole with the following syntax:
<blockquote>
              <tt>
                <font color="#000000"> 
eth<i>n</i>=pcap,<i>host interface</i>,<i>filter
expression</i>,<i>option1</i>,<i>option2</i> 
</font>
              </tt>
            </blockquote>
The expression and options are optional.
<p>
The interface is whatever network device on the host you want to sniff.
The expression is a pcap filter expression, which is also what tcpdump
uses, so if you know how to specify tcpdump filters, you will use the
same expressions here.  The options are up to two of 'promisc',
'nopromisc', 'optimize', 'nooptimize'. 'promisc' and 'nopromisc'
control whether pcap puts the host interface into promiscuous
mode. 'optimize' and 'nooptimize' control whether the pcap expression
optimizer is used. 
<p>
Example:
<blockquote>
              <tt>
                <font color="#000000"> 
eth0=pcap,eth0,tcp<br>
eth1=pcap,eth0,!tcp
</font>
              </tt>
            </blockquote>
will cause the UML eth0 to emit all tcp packets on the host eth0 and the
UML eth1 to emit all non-tcp packets on the host eth0.
</blockquote>

<a name="Setting up the host yourself"/><table width="100%" bgcolor="#e0e0e0">
            <tr>
              <td>
                <b>
                  <font color="black">Setting up the host yourself</font>
                </b>
              </td>
            </tr>
          </table>
          <blockquote head="Setting up the host yourself">
If you don't specify an address for the host side of the ethertap or
slip device, UML won't do any setup on the host.  So this is what is
needed to get things working (the examples use a host-side IP of
192.168.0.251 and a UML-side IP of 192.168.0.250 - adjust to suit your
own network):
<ul>
<li>
The device needs to be configured with its IP address.  Tap devices
are also configured with an mtu of 1484.  Slip devices are configured
with a point-to-point address pointing at the UML ip address.
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  ifconfig tap0 arp mtu 1484 192.168.0.251 up
</font>
                  </tt>
                </blockquote>
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  
ifconfig sl0 192.168.0.251 pointopoint 192.168.0.250 up
</font>
                  </tt>
                </blockquote>
</li>
<li>
If a tap device is being set up, a route is set to the UML IP.
<blockquote>
                  <tt>
                    <font color="#000000" where="UML">UML# route add -host 192.168.0.250 gw 192.168.0.251</font>
                  </tt>
                </blockquote>
</li>
<li>
To allow other hosts on your network to see the virtual machine, proxy
arp is set up for it.
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  arp -Ds 192.168.0.250 eth0 pub</font>
                  </tt>
                </blockquote>
</li>
<li>
Finally, the host is set up to route packets.
<blockquote>
                  <tt>
                    <font color="#000000" where="host root">host#  echo 1 &gt; /proc/sys/net/ipv4/ip_forward</font>
                  </tt>
                </blockquote>
</li>
</ul>

</blockquote>


</td>
</tr>
</table>

<center>
<font size="-1">Hosted at </font>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=429" width="88" height="31" border="0" alt="SourceForge Logo">
    </a>
</center>
</body>
</html>
