<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.21">
 <TITLE>User Mode Linux HOWTO : Thanks</TITLE>
 <LINK HREF="UserModeLinux-HOWTO-14.html" REL=previous>
 <LINK HREF="UserModeLinux-HOWTO.html#toc15" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="UserModeLinux-HOWTO-14.html">Previous</A>
<A HREF="UserModeLinux-HOWTO.html#toc15">Contents</A>
<HR>
<H2><A NAME="thanks"></A> <A NAME="s15">15.</A> <A HREF="UserModeLinux-HOWTO.html#toc15">Thanks</A></H2>

<P> 
A number of people have helped this project in various ways, and this page 
gives recognition where recognition is due.</P>
<P> 
If you're listed here and you would prefer a real link on your name,
or no link at all, instead of the despammed email address pseudo-link,
let me know.</P>
<P> 
If you're not listed here and you think maybe you should be, please let
me know that as well.  I try to get everyone, but sometimes my bookkeeping
lapses and I forget about contributions.</P>

<H2><A NAME="ss15.1">15.1</A> <A HREF="UserModeLinux-HOWTO.html#toc15.1">Code and Documentation</A>
</H2>

<P>
<A HREF="rusty at linuxcare.com.au">Rusty Russell</A>  - 
<UL>
<LI>wrote the  
<A HREF="http://user-mode-linux.sourceforge.net/UserModeLinux-HOWTO.html">HOWTO</A> </LI>
<LI> prodded me into making this project official and putting it on
SourceForge</LI>
<LI>came up with the way cool 
<A HREF="http://user-mode-linux.sourceforge.net/uml-small.png">UML logo</A> </LI>
<LI>redid the config process</LI>
</UL>
</P>
<P> 
<A HREF="reiter at netspace.net.au">Peter Moulder</A>  -
Fixed my config and build processes, and added some useful code to the
block driver</P>
<P> 
<A HREF="wstearns at pobox.com">Bill Stearns</A>  - 
<UL>
<LI>HOWTO updates
</LI>
<LI>lots of bug reports
</LI>
<LI>lots of testing
</LI>
<LI>dedicated a box (uml.ists.dartmouth.edu) to support UML development
</LI>
<LI>wrote the mkrootfs script, which allows bootable filesystems of RPM-based
distributions to be cranked out
</LI>
<LI>cranked out a large number of filesystems with said script
</LI>
</UL>
</P>
<P> 
<A HREF="jleu at mindspring.com">Jim Leu</A>  - Wrote the virtual 
ethernet driver and associated usermode tools</P>
<P>  
<A HREF="http://lars.nocrew.org/">Lars Brinkhoff</A>  - Contributed
the ptrace proxy from his own  
<A HREF="http://a386.nocrew.org/">project</A>  
to allow easier kernel debugging</P>
<P> 
<A HREF="andrea at suse.de">Andrea Arcangeli</A>  - Redid
some of the early boot code so that it would work on machines with
Large File Support</P>
<P> 
<A HREF="http://www.chiark.greenend.org.uk/~cemerson/"> Chris Emerson</A>  - Did the first UML port to Linux/ppc</P>
<P> 
<A HREF="laforge at gnumonks.org">Harald Welte</A>  - 
Wrote the multicast transport for the network driver</P>
<P> 
Jorgen Cederlof - Added special file support to hostfs</P>
<P> 
<A HREF="glonnon at ridgerun dot com">Greg Lonnon </A>  - Changed the ubd driver to allow it to layer a COW file on a
shared read-only filesystem and wrote the iomem emulation support</P>
<P> 
<A HREF="http://hem.passagen.se/hno/"> Henrik Nordstrom</A>  - Provided a variety of patches, fixes, and
clues</P>
<P> 
Lennert Buytenhek - Contributed various patches, a rewrite of the 
network driver, the first implementation of the mconsole driver, and
did the bulk of the work needed to get SMP working again.</P>
<P> 
Yon Uriarte - Fixed the TUN/TAP network backend while I slept.</P>
<P> 
Adam Heath - Made a bunch of nice cleanups to the initialization code,
plus various other small patches.</P>
<P> 
Matt Zimmerman - Matt volunteered to be the UML Debian maintainer
and is doing a real nice job of it.  He also noticed and fixed a
number of actually and potentially exploitable security holes in
uml_net.  Plus the occasional patch.  I like patches.</P>
<P> 
James McMechan - James seems to have taken over maintenance of the ubd
driver and is doing a nice job of it.</P>
<P> 
Chandan Kudige - wrote the umlgdb script which automates the reloading
of module symbols.</P>
<P> 
Steve Schmidtke - wrote the UML slirp transport and hostaudio drivers, 
enabling UML processes to access audio devices on the host. He also 
submitted patches for the slip transport and lots of other things.</P>
<P> 
<A HREF="http://davidcoulson.net">David Coulson</A>  - 
<UL>
<LI>Set up the 
<A HREF="http://usermodelinux.org">usermodelinux.org</A>  site, 
which is a great way of keeping the UML user community on top of UML 
goings-on.
</LI>
<LI>Site documentation and updates
</LI>
<LI>Nifty little UML management daemon  
<A HREF="http://uml.openconsultancy.com/umld/">UMLd</A> 
</LI>
<LI>Lots of testing and bug reports
</LI>
</UL>
 </P>


<H2><A NAME="ss15.2">15.2</A> <A HREF="UserModeLinux-HOWTO.html#toc15.2">Flushing out bugs</A>
</H2>


<P>
<UL>
<LI>Yuri Pudgorodsky</LI>
<LI>Gerald Britton</LI>
<LI>Ian Wehrman</LI>
<LI>Gord Lamb</LI>
<LI>Eugene Koontz</LI>
<LI>John H. Hartman</LI>
<LI>Anders Karlsson</LI>
<LI>Daniel Phillips</LI>
<LI>John Fremlin</LI>
<LI>Rainer Burgstaller</LI>
<LI>James Stevenson</LI>
<LI>Matt Clay</LI>
<LI>Cliff Jefferies</LI>
<LI>Geoff Hoff</LI>
<LI>Lennert Buytenhek</LI>
<LI>Al Viro</LI>
<LI>Frank Klingenhoefer</LI>
<LI>Livio Baldini Soares</LI>
<LI>Jon Burgess</LI>
<LI>Petru Paler</LI>
<LI>Paul</LI>
<LI>Chris Reahard</LI>
<LI>Sverker Nilsson</LI>
<LI>Gong Su</LI>
<LI>johan verrept</LI>
<LI>Bjorn Eriksson</LI>
<LI>Lorenzo Allegrucci</LI>
<LI>Muli Ben-Yehuda</LI>
<LI>David Mansfield</LI>
<LI>Howard Goff</LI>
<LI>Mike Anderson</LI>
<LI>John Byrne</LI>
<LI>Sapan J. Batia</LI>
<LI>Iris Huang</LI>
<LI>Jan Hudec</LI>
<LI>Voluspa</LI>
</UL>
</P>



<H2><A NAME="ss15.3">15.3</A> <A HREF="UserModeLinux-HOWTO.html#toc15.3">Buglets and clean-ups</A>
</H2>


<P>
<UL>
<LI>Dave Zarzycki</LI>
<LI>Adam Lazur</LI>
<LI>Boria Feigin</LI>
<LI>Brian J. Murrell</LI>
<LI>JS</LI>
<LI>Roman Zippel</LI>
<LI>Wil Cooley</LI>
<LI>Ayelet Shemesh</LI>
<LI>Will Dyson</LI>
<LI>Sverker Nilsson</LI>
<LI>dvorak</LI>
<LI>v.naga srinivas</LI>
<LI>Shlomi Fish</LI>
<LI>Roger Binns</LI>
<LI>johan verrept</LI>
<LI>MrChuoi</LI>
<LI>Peter Cleve</LI>
<LI>Vincent Guffens</LI>
<LI>Nathan Scott</LI>
<LI>Patrick Caulfield</LI>
<LI>jbearce</LI>
<LI>Catalin Marinas</LI>
<LI>Shane Spencer</LI>
<LI>Zou Min</LI>
<LI>Ryan Boder</LI>
<LI>Lorenzo Colitti</LI>
<LI>Gwendal Grignou</LI>
<LI>Andre' Breiler</LI>
<LI>Tsutomu Yasuda</LI>
</UL>
</P>


<H2><A NAME="ss15.4">15.4</A> <A HREF="UserModeLinux-HOWTO.html#toc15.4">Case Studies</A>
</H2>

<P>
<UL>
<LI>Jon Wright</LI>
<LI>William McEwan</LI>
<LI>Michael Richardson</LI>
</UL>
</P>


<H2><A NAME="ss15.5">15.5</A> <A HREF="UserModeLinux-HOWTO.html#toc15.5">Other contributions</A>
</H2>


<P>  
<A HREF="Bill.Carr at compaq.com">Bill Carr</A>  made the Red Hat
mkrootfs script work with RH 6.2.</P>
<P>  
<A HREF="mikejen at hevanet.com">Michael Jennings</A>  sent in
some material which is now gracing the top of the  
<A HREF="http://user-mode-linux.sourceforge.net/index.html">index  page</A>  of this site.</P>
<P>  
<A HREF="http://www.sgi.com">SGI</A>  (and more specifically 
<A HREF="ralf at uni-koblenz.de">Ralf Baechle</A> ) gave me an account on
<A HREF="http://www.oss.sgi.com"> oss.sgi.com</A> .  The bandwidth
there made it possible to produce most of the filesystems available on
the project
download page.</P>
<P>  
<A HREF="Laurent.Bonnaud at inpg.fr">Laurent Bonnaud</A>  took the old grotty
Debian filesystem that I've been distributing and updated it to 2.2.
It is now available by itself here.</P>
<P> Rik van Riel gave me some ftp space on ftp.nl.linux.org so I can
make releases even when Sourceforge is broken.</P>
<P> Rodrigo de Castro looked at my broken pte code and told me what
was wrong with it, letting me fix a long-standing (several weeks) and
serious set of bugs.</P>
<P> Chris Reahard built a specialized root filesystem for running a
DNS server jailed inside UML.  It's available from the 
<A HREF="http://user-mode-linux.sourceforge.net/dl-sf.html">download</A>  page in the
Jail Filesysems section.</P>



<HR>
Next
<A HREF="UserModeLinux-HOWTO-14.html">Previous</A>
<A HREF="UserModeLinux-HOWTO.html#toc15">Contents</A>
</BODY>
</HTML>
